       基于 ESP32 的无人机探测与识别系统，利用 WiFi 混杂模式监听无人机广播的 Remote ID 信号，实时解析并展示无人机信息。
    
     功能特性:
     - 无人机实时探测 — 捕获 WiFi 混杂模式下的无人机广播数据包
     - Open Drone ID 解码 — 完整解析 ASTM F3411-22a Remote ID 协议
     - DJI 机型识别 — 内置DJI 无人机型号库，自动匹配机型
     - Web 控制面板 — ESP32 作为 AP，手机/电脑浏览器直连查看
       - 实时列表：MAC、RSSI、型号、序列号、位置坐标
       - 实时统计：探测数量、数据包总数、运行时长
       - 一键清空列表
     - 双串口输出 — Serial（USB调试）+ Serial1（外部扩展显示屏/日志）
     硬件要求

     | 组件           | 规格                                              |
     |----------------|---------------------------------------------------|
     | ESP32 开发板   | 
     | USB 数据线     | 供电 + 串口调试                                   |
     | 可选：外接天线 | 2.4GHz 天线增强 WiFi 接收范围                     |

     > 无需额外射频硬件——利用 ESP32 自带的 WiFi 控制器即可监听无人机广播。
     引脚连接（Serial1）

     默认 Serial1 映射：

     | 功能 | GPIO   |
     |------|--------|
     | TX   | GPIO17 |
     | RX   | GPIO16 |
     
     编译烧录

     1. 用 Arduino IDE 打开 ino文件
     2. 选择开发板：ESP32 Dev Module（或具体型号）
     3. 选择端口
     4. 点击 上传
     4. 连接使用
      
     1. 搜索 WiFi 热点 DroneDetect_AP（密码：12345678）
     2. 浏览器访问 http://192.168.4.1
     3. Web 页面自动刷新，无人机出现即显示

     Wi-Fi 热点配置

     在 esp32scan.ino 中可修改：

     cpp
     #define AP_SSID  "DroneDetect_AP"   // 热点 SSID
     #define AP_PSK   "12345678"         // 热点密码

     API 接口

     | 路径        | 方法 | 说明                      |
     |-------------|------|---------------------------|
     | /           | GET  | Web 控制面板（HTML + JS） |
     | /api/drones | GET  | 返回 JSON 格式无人机列表  |
     | /api/clear  | GET  | 清空所有探测记录          |
     /api/drones 返回格式示例

     json
     {
       "drones": [
         {
           "mac": "AA:BB:CC:DD:EE:FF",
           "rssi": -65,
           "uav_id": "1581F8LQ1234",
           "model_name": "Mavic 4 Pro",
           "category": "消费级",
           "lat": 39.9042,
           "lon": 116.4074,
           "altitude_msl": 120,
           "height_agl": 80,
           "speed": 5.2,
           "heading": 180,
           "op_id": "OPERATOR_ID",
           "last_seen": 3
         }
       ],
       "count": 1,
       "packets": 42
     }

     工作原理

     ┌─────────────┐    WiFi 混杂模式     ┌─────────────────┐
     │  无人机 DJI  ├────────────────────►│   ESP32 扫描仪   │
     │  (广播 Remote │  Beacon/探针帧     │                  │
     │   ID 数据包)  │                    │  odid_wifi 解码  │
     └─────────────┘                    │  opendroneid 解析 │
                                        │                  │
                                        │  ┌────────────┐  │
                                        │  │ Web 服务端  │──├──► 浏览器
                                        │  └────────────┘  │
                                        │  ┌────────────┐  │
                                        │  │ Serial 输   │──├──► USB 串口
                                        │  └────────────┘  │
                                        └─────────────────┘

     1. ESP32 开启 WiFi 混杂模式（wifi.c），不连接任何路由器
     2. 监听所有 2.4GHz WiFi 数据包，过滤包含 ODID 协议头的帧
     3. odid_wifi 提取 ODID 载荷 → opendroneid 解码为结构化数据
     4. 解析结果存入无人机缓存（最多 MAX_DRONES 条）
     5. Web 服务器提供 REST API + HTML 控制面板
     6. Serial 串口输出实时日志，供调试或外接屏幕
     调试输出

     USB 串口（115200 baud）输出实时日志：

     ================================
     === 无人机探测 v2.0 ===
     ================================
     Starting AP...
     AP: DroneDetect_AP
     Web: http://192.168.4.1
     Init RF...
     Web server ready

     正在扫描周围的无人机信号...

     [42] AA:BB:CC:DD:EE:FF RSSI:-60 | 机型:Mavic 4 Pro | 39.9042,116.4074 alt:120m
     [state] 3 targets | 187 packets

     DJI 机型库

     内置 23 款 DJI 无人机的 prefix→型号→分类映射，覆盖：

     | 分类   | 机型数量 | 举例                                   |
     |--------|----------|----------------------------------------|
     | 消费级 | 12       | Mavic 4/3 Pro, Air 3S/3, Mini 5/4 Pro  |
     | 穿越机 | 7        | Avata 3/2, Neo 2, DJI FPV, Flip        |
     | 行业级 | 4        | Matrice 350/30, Mavic 3E/3T, Inspire 3 |

     本项目基于开源 ODID 库和 ESP32 Arduino 框架开发，用于教育和研究目的。